KHAN_EMAIL=
KHAN_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_TABLE=
DB_STUDENT_TABLE=
COURSES=PUFMSN2Y,SK8AVS6T,SNFD6RAV,HGCVH5GU,M5NC6Q59,8RN7Y26W,4BDG3KYZ,PE4HKFPJ,FUDFPMJP,KZFDPGFC,9A52ZEQY,WVHHCPNT,Z5GBVS8T,EUX423PU,VFQDGQ7C,UG64XJC4,XJ9F3A76,2HU545S9
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=